<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sabir Hakro</title>

    <style>

        body{
            background-color:#2b2d42;
            color: white;
            font-family: cursive;
            text-align: center;
            
        }
        .Navmenu{
            background-color:#f20089;
            margin-top: 40px;
            float: right;
            border-radius: 9px;
            margin-right: 20px;
            padding: 5px;
            
        
        }

        .Navmenu a{
            
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;      

          
          }
            h1{
                float: left;
                padding-left: 20px;
            }

            .emoji{
                float:left;
                font-size: 30px;
                padding-left: 10px;
                margin-top: 25px;
                
            }

            img{
        
                float: left;
               max-width:220px;
                height:auto;
                margin-top: 100px;
                margin-left: -230px;
                border-radius: 8px;
            }


            div>h2{
                text-align: center;
                padding-top: 50px;
                font-size: 30px;
            }
        

        div>q{

            text-align: center;
            font-size: 20px;
            text-align: left ;
            padding-left: 250px;
            
            
            
        }
        .motivation{
            display:block;
            background-color:#6a00f4;
            border-radius: 8px;
        
        }

    </style>

</head>
<body>

<h1>Sabir Hakro </h1>



<p class="emoji">&#128516;</p>


    <div class="Navmenu">
        <a class="About" href="about.html" > &#128170; About</a>
        <a class="Contact" href="contact.html">&#128222; Contact</a>


    </div>

    <div>
        <img src="me.png" alt="Sabir Hakro Profile Photo">
        
    </div>

    <div class="motivation">
        <h2> My Motivation Quote </h2>
        <q>
         The Better you are at Comminicating , Negotiating and
            Handling the Fear of Rejection , The Easier life is.
            
        </q>
    </div>


 </body>   

</html>